area
utils
reviews_mean_grocery_shop_0_1000
scores_mean_restaurant_bar_cafe_0_250
nearest_stop_shipber
nearest_stop_metrostn
nearest_stop_tramstn
reviews_mean_gym_0_250
nearest_stop
points_0_1000
entities_tourist_attraction_0_500
lines_0_250
scores_mean_grocery_shop_0_500
reviews_median_gym_0_250
entities_art_museum_0_1000
building_age
nearest_gym
reviews_mean_gym_0_1000
reviews_mean_art_museum_0_1000
stops_metrostn_0_500
lines_0_500
entities_school_0_500
entities_grocery_shop_0_1000
floor_number
entities_kindergarden_0_1000
scores_mean_gym_0_1000
reviews_median_gym_0_500
scores_mean_school_0_250
rums
reviews_median_restaurant_bar_cafe_0_500
points_busterm_0_1000
reviews_median_school_0_500
scores_median_school_0_500
reviews_mean_restaurant_bar_cafe_0_1000
reviews_mean_park_0_500
nearest_art_museum
scores_median_kindergarden_0_250
nearest_school
stops_busterm_0_250
lines_0_1000
scores_mean_kindergarden_0_500
lines_0_500_boolean
reviews_median_school_0_250
entities_gym_0_250
scores_median_gym_0_500
scores_median_art_museum_0_250
scores_median_gym_0_1000
reviews_median_grocery_shop_0_500
reviews_mean_art_museum_0_500
scores_mean_restaurant_bar_cafe_0_1000
entities_park_0_250
scores_mean_tourist_attraction_0_500
scores_mean_tourist_attraction_0_250